{
  "name": "aws-project",
  "version": "1.0.0",
  "description": "aws-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.370.0",
    "@aws-sdk/client-s3": "^3.32.0",
    "dotenv": "^16.3.1",
    "yahoo-stock-api": "^2.1.3"
  },
  "author": "Greeshma Sree Parimi",
  "license": "ISC"
}
